form
	position: relative
	width: 30em
	margin: 0 auto
	padding: 1.8em 1em
	background-color: $main
	color: $black
	text-align: left
	.input-group
		display: inline-block
		width: 50%
		padding-left: 0.7em
		&:first-child
			padding-left: 0
	input,
	textarea
		display: block
		width: 100%
		padding: 0.5em
		font-size: 1.1em
		background-color: $grey
		border: none

	label
		display: inline-block
		position: relative
		color: $green
		font-weight: 800
		padding: 1em 0 0.5em
		&.req
			&:after
				content: '*'
				position: absolute
				right: -0.5em
				bottom: 0.5em
				color: $black
				font-size: 1.2em

	input[type="submit"]
		width: auto
		background-color: $green
		color: $main
		text-transform: uppercase
		font-family: 'Open Sans Light', sans-serif
		font-size: 1.4em
		border: none
		padding: 0.5em 2em
		margin-top: 0.9em
	
.note
	width: 100%
.note-error
	padding: 1em
	border: 1px solid $red
	color: $black
	margin-top: 0.9em


