
.wrapper
	overflow-x: hidden
	min-width: 320px
	position: relative
	color: $main
	font-size: 40px
	font-family: 'Open Sans Bold', sans-serif

.container
	width: 1612px
	margin: auto

svg
	font-size: 3rem
	height: 1em
	width: 1em
	fill: inherit
	stroke: inherit

a, a:hover, a:focus, a:visited
	text-decoration: none
	color: $main






