
@media only screen and (max-width : 2000px)
	.wrapper
		font-size: 30px
		width: 1600px
	.container
		width: 1403px
	.landing-content
		font-size: 25px
@media only screen and (max-width : 1650px)
	.wrapper
		font-size: 26px
		width: 1350px
	.container
		width: 1140px
	.landing-content
		font-size: 22px
@media only screen and (max-width : 1500px)
	.wrapper
		font-size: 23px
		width: 1200px
	.container
		width: 991px
	.landing-content
		font-size: 21px
@media only screen and (max-width : 1367px)
	.wrapper
		font-size: 21px
		width: 1100px
	.container
		width: 920px
	.landing-content
		font-size: 18px
@media only screen and (max-width : 1200px)
	.wrapper
		font-size: 18px
		width: 950px
	.container
		width: 830px

@media only screen and (max-width : 1050px)
	.wrapper
		font-size: 17px
		width: 100%
	.container
		width: 80%
@media only screen and (max-width : 1050px)
	.container
		width: 90%

@media only screen and (max-width : 770px)
	.wrapper
		font-size: 16px
	.container
		width: 100%
	.landing-content
		margin: auto
	.content
		background: url('../img/content-bg-mobile.jpg') no-repeat bottom
		background-size: cover

@media only screen and (max-height : 770px) and (orientation: portrait)
	form
		font-size: 13px

@media only screen and (max-width : 740px) and (orientation: landscape)
	.content
		height: auto
		padding-bottom: 0
	.footer
		margin-top: 0

@media only screen and (max-width : 660px)
	.wrapper
		font-size: 13px
	.header
		text-align: center
	.landing-content
		font-size: 18px
	.footer
		text-align: center
	.footer-link
		font-size: 1em
		padding: 0.8em 2em
	.footer-copy
		font-size: 0.8em
		padding: 0 2em 0.8em

@media only screen and (max-width : 540px)
	.wrapper
		font-size: 12px
	.header
		font-size: 10px
	.landing-content
		font-size: 18px
	.content
		background-size: auto
	form
		padding: 1.2em 1em 1em
		width: 100%
		.input-group
			display: block
			padding: 0
			width: 100%

@media only screen and (max-width : 440px)
	.header
		font-size: 8px
		text-align: center
		.logo2
			margin: 0 2em
	.landing-content
		font-size: 14px
@media only screen and (max-width : 440px) and (orientation: portrait)
	.landing-content
		padding-top: 3em

@media only screen and (max-width : 320px) and (orientation: portrait)
	form
		font-size: 10px


