.content
	background: url('../img/content-bg.jpg') no-repeat center
	background-size: cover
.landing-content
	padding: 2.8em 0 0.5em
	text-align: center
	width: 22em

.join-wrap
	// padding: 0 1em
.join
	text-transform: uppercase
	border-top: 2px solid $green
	border-bottom: 2px solid $green
	width: 18.2em
	margin: auto
	padding: 1em 0 1.3em
.join-text
	font-size: 1.45em
	font-weight: 800
	letter-spacing: 2px
	padding-bottom: 0.5em
.join-date
	font-size: 1em
	letter-spacing: 1px
	font-weight: 800
	padding-bottom: 0.65em
.join-sign
	display: inline-block
	padding: 1em 4.4em
	font-size: 0.9em
	background-color: $red
	b
		font-weight: 800

.title
	text-transform: uppercase
	font-size: 1.875em
	font-weight: 800
	line-height: 0.97em
	padding: 0.63em 0 0.15em
.discr
	letter-spacing: 1px
	line-height: 1.2em

.social-wrap
	margin-top: 2.5em
.social-item
	display: inline-block
	margin-right: 0.2em
.social-link
	cursor: pointer
	svg
		fill: $green
		font-size: 1.9em







