.header
	height: 5.3em
	background-color: $green
	.logo1
		display: inline-block
		width: 5.3em
		height: 5.3em
		margin-left: 0.5em
		background: url('../img/logo1.jpg') no-repeat center
		background-position: 0em -0.2em
		background-size: cover
	.logo2
		display: inline-block
		width: 17.625em
		height: 2.45em
		margin-bottom: 0.1em
		margin-right: 6.3em
		margin-left: 0.5em
		background: url('../img/logo2.png') no-repeat center
		background-size: cover
	.logo3
		display: inline-block
		width: 9.25em
		height: 2.7em
		margin-bottom: 1.2em
		background: url('../img/logo3.png') no-repeat center
		background-size: cover



