.footer
	background-color: $green
	min-height: 2.1em
.footer-link
	display: inline-block
	font-size: 0.8em
	letter-spacing: 1px
	padding: 0.8em 7.3em 0
.footer-copy
	display: inline-block
	font-family: 'Open Sans Light', sans-serif
	font-size: 0.55em
	font-weight: 300
	padding-left: 9em



